" Vim color file - decepticon
" Generated by http://bytefluent.com/vivify 2013-08-09
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "decepticon"

hi IncSearch guifg=#484159 guibg=#26bd00 guisp=#26bd00 gui=NONE ctermfg=240 ctermbg=34 cterm=NONE
hi WildMenu guifg=NONE guibg=#a2a1a8 guisp=#a2a1a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#484159 guibg=#7b5391 guisp=#7b5391 gui=NONE ctermfg=240 ctermbg=96 cterm=NONE
hi SpecialComment guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Typedef guifg=#aa73c7 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Title guifg=#ccc7cc guibg=#1c1924 guisp=#1c1924 gui=bold ctermfg=252 ctermbg=235 cterm=bold
hi Folded guifg=#484159 guibg=#a2a1a8 guisp=#a2a1a8 gui=italic ctermfg=240 ctermbg=248 cterm=NONE
hi PreCondit guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Include guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#484159 guibg=#26bd00 guisp=#26bd00 gui=bold ctermfg=240 ctermbg=34 cterm=bold
hi StatusLineNC guifg=#484159 guibg=#625e70 guisp=#625e70 gui=bold ctermfg=240 ctermbg=242 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#918ca6 guibg=NONE guisp=NONE gui=italic ctermfg=103 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#494822 guisp=#494822 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi ErrorMsg guifg=#c6c4cc guibg=#669100 guisp=#669100 gui=NONE ctermfg=252 ctermbg=64 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Conditional guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi StorageClass guifg=#aa73c7 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Todo guifg=#ccc7cc guibg=#26bd00 guisp=#26bd00 gui=NONE ctermfg=252 ctermbg=34 cterm=NONE
hi Special guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi LineNr guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#484159 guibg=#26bd00 guisp=#26bd00 gui=bold ctermfg=240 ctermbg=34 cterm=bold
hi Normal guifg=#ccc7cc guibg=#1c1924 guisp=#1c1924 gui=NONE ctermfg=252 ctermbg=235 cterm=NONE
hi Label guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#484159 guibg=#26bd00 guisp=#26bd00 gui=NONE ctermfg=240 ctermbg=34 cterm=NONE
hi Search guifg=#484159 guibg=#26bd00 guisp=#26bd00 gui=NONE ctermfg=240 ctermbg=34 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Statement guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi SpellRare guifg=#ccc7cc guibg=#1c1924 guisp=#1c1924 gui=underline ctermfg=252 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#918ca6 guibg=NONE guisp=NONE gui=italic ctermfg=103 ctermbg=NONE cterm=NONE
hi Character guifg=#c6c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Float guifg=#c6c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Number guifg=#c6c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Boolean guifg=#c6c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Operator guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222230 guisp=#222230 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#484159 guibg=#625e70 guisp=#625e70 gui=bold ctermfg=240 ctermbg=242 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#c6c4cc guibg=#669100 guisp=#669100 gui=NONE ctermfg=252 ctermbg=64 cterm=NONE
hi VisualNOS guifg=#484159 guibg=#fff9ff guisp=#fff9ff gui=underline ctermfg=240 ctermbg=15 cterm=underline
hi DiffDelete guifg=NONE guibg=#1c1924 guisp=#1c1924 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#cccccc guibg=#1c1924 guisp=#1c1924 gui=bold ctermfg=252 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222230 guisp=#222230 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Function guifg=#aa73c7 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#484159 guibg=#a2a1a8 guisp=#a2a1a8 gui=italic ctermfg=240 ctermbg=248 cterm=NONE
hi PreProc guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#484159 guibg=#fff9ff guisp=#fff9ff gui=NONE ctermfg=240 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi SpellCap guifg=#ccc7cc guibg=#1c1924 guisp=#1c1924 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi VertSplit guifg=#484159 guibg=#625e70 guisp=#625e70 gui=bold ctermfg=240 ctermbg=242 cterm=bold
hi Exception guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi Keyword guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi Type guifg=#aa73c7 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#494822 guisp=#494822 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi Cursor guifg=#484159 guibg=#f9f9f9 guisp=#f9f9f9 gui=NONE ctermfg=240 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#ccc7cc guibg=#1c1924 guisp=#1c1924 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Error guifg=#c6c4cc guibg=#669100 guisp=#669100 gui=NONE ctermfg=252 ctermbg=64 cterm=NONE
hi PMenu guifg=#484159 guibg=#625e70 guisp=#625e70 gui=NONE ctermfg=240 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#918ca6 guibg=NONE guisp=NONE gui=italic ctermfg=103 ctermbg=NONE cterm=NONE
hi Constant guifg=#c6c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi String guifg=#c6c4cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a8a4a8 guisp=#a8a4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#29cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ccc7cc guibg=#1c1924 guisp=#1c1924 gui=underline ctermfg=252 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#aa73c7 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Structure guifg=#aa73c7 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi Macro guifg=#29cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ccc7cc guibg=#1c1924 guisp=#1c1924 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#192832 guisp=#192832 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#484159 guibg=#625e70 guisp=#625e70 gui=bold ctermfg=240 ctermbg=242 cterm=bold
hi cursorim guifg=#484159 guibg=#7b5391 guisp=#7b5391 gui=NONE ctermfg=240 ctermbg=96 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#baccaa guibg=#3f2e3e guisp=#3f2e3e gui=NONE ctermfg=151 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#cc7e8d guibg=#404040 guisp=#404040 gui=NONE ctermfg=174 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#99cc74 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#cccccc guibg=#3f2e3e guisp=#3f2e3e gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#cccccc guibg=#8f4e8f guisp=#8f4e8f gui=NONE ctermfg=252 ctermbg=96 cterm=NONE
hi doxygenparam guifg=#99cc74 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#99cc74 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#99cc74 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#cc7e8d guibg=#404040 guisp=#404040 gui=NONE ctermfg=174 ctermbg=238 cterm=NONE
hi cformat guifg=#cc7e8d guibg=#404040 guisp=#404040 gui=NONE ctermfg=174 ctermbg=238 cterm=NONE
hi lcursor guifg=#757575 guibg=#8bfffb guisp=#8bfffb gui=NONE ctermfg=243 ctermbg=123 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#69cc0d guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#c36ecc guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#8fcc4d guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cccccb guibg=#8f4e8f guisp=#8f4e8f gui=NONE ctermfg=252 ctermbg=96 cterm=NONE
hi user2 guifg=#cc8ecc guibg=#5d3e5e guisp=#5d3e5e gui=NONE ctermfg=176 ctermbg=59 cterm=NONE
hi user1 guifg=#005ccc guibg=#5d3e5e guisp=#5d3e5e gui=NONE ctermfg=26 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#69cc0d guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#60cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#cc7e8d guibg=#404040 guisp=#404040 gui=NONE ctermfg=174 ctermbg=238 cterm=NONE
hi pythonimport guifg=#00c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#cccc00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#bd9ecc guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#00c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
