" Vim color file - droF
" Generated by http://bytefluent.com/vivify 2013-03-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "droF"

hi IncSearch guifg=#312d31 guibg=#8260cd guisp=#8260cd gui=NONE ctermfg=236 ctermbg=98 cterm=NONE
hi WildMenu guifg=#00cccc guibg=#6eaf6e guisp=#6eaf6e gui=NONE ctermfg=44 ctermbg=71 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#79ccb9 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Typedef guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Title guifg=#4c4cb1 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi Folded guifg=#ccc7c8 guibg=#268f54 guisp=#268f54 gui=NONE ctermfg=252 ctermbg=29 cterm=NONE
hi PreCondit guifg=#939344 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Include guifg=#939344 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#bab9ba guibg=#435e3f guisp=#435e3f gui=NONE ctermfg=250 ctermbg=65 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#8acc88 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#cb9ecc guibg=#2f4a4a guisp=#2f4a4a gui=NONE ctermfg=182 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#c6ccc6 guibg=#4646ce guisp=#4646ce gui=NONE ctermfg=151 ctermbg=62 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#79ccb9 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#00cccc guibg=#6eaf6e guisp=#6eaf6e gui=NONE ctermfg=44 ctermbg=71 cterm=NONE
hi Identifier guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#79ccb9 guibg=#064040 guisp=#064040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi Conditional guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Todo guifg=#312d31 guibg=#a45dd0 guisp=#a45dd0 gui=NONE ctermfg=236 ctermbg=134 cterm=NONE
hi Special guifg=#79ccb9 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8acc88 guibg=#262e26 guisp=#262e26 gui=NONE ctermfg=114 ctermbg=236 cterm=NONE
hi StatusLine guifg=#bab9ba guibg=#435e3f guisp=#435e3f gui=NONE ctermfg=250 ctermbg=65 cterm=NONE
hi Normal guifg=#c0a9cc guibg=#1c2720 guisp=#1c2720 gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Label guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#00cccc guibg=#343f38 guisp=#343f38 gui=NONE ctermfg=44 ctermbg=237 cterm=NONE
hi Search guifg=#312d31 guibg=#8260cd guisp=#8260cd gui=NONE ctermfg=236 ctermbg=98 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#79ccb9 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Statement guifg=#77cc6c guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#cccbca guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Character guifg=#a36acc guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Float guifg=#8d5ccc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Number guifg=#8d5ccc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Boolean guifg=#77cc6c guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Operator guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#c6c8cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#c6ccc6 guibg=#8c46ce guisp=#8c46ce gui=NONE ctermfg=151 ctermbg=134 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#cb9ecc guibg=#2e2e6d guisp=#2e2e6d gui=NONE ctermfg=182 ctermbg=60 cterm=NONE
hi ModeMsg guifg=#85af8c guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#939344 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Function guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8acc88 guibg=#262e26 guisp=#262e26 gui=NONE ctermfg=114 ctermbg=236 cterm=NONE
hi PreProc guifg=#939344 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#00cccc guibg=#548f56 guisp=#548f56 gui=NONE ctermfg=44 ctermbg=65 cterm=NONE
hi MoreMsg guifg=#85af8c guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#bab9ba guibg=#435e3f guisp=#435e3f gui=NONE ctermfg=250 ctermbg=65 cterm=NONE
hi Exception guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Keyword guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Type guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#cb9ecc guibg=#628f35 guisp=#628f35 gui=NONE ctermfg=182 ctermbg=65 cterm=NONE
hi Cursor guifg=#074040 guibg=#84ff84 guisp=#84ff84 gui=NONE ctermfg=23 ctermbg=120 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#c6ccc6 guibg=#2e2e6e guisp=#2e2e6e gui=NONE ctermfg=151 ctermbg=60 cterm=NONE
hi PMenu guifg=#00cccc guibg=#548f56 guisp=#548f56 gui=NONE ctermfg=44 ctermbg=65 cterm=NONE
hi SpecialKey guifg=#50cccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Constant guifg=#a36acc guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#79ccb9 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi String guifg=#a36acc guibg=#064040 guisp=#064040 gui=NONE ctermfg=134 ctermbg=23 cterm=NONE
hi PMenuThumb guifg=#00cccc guibg=#6eaf6e guisp=#6eaf6e gui=NONE ctermfg=44 ctermbg=71 cterm=NONE
hi MatchParen guifg=#074040 guibg=#ff848a guisp=#ff848a gui=NONE ctermfg=23 ctermbg=210 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#ccc6c8 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Structure guifg=#6acccc guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Macro guifg=#939344 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Underlined guifg=#8c2dcc guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#cb9ecc guibg=#6d2e2e guisp=#6d2e2e gui=NONE ctermfg=182 ctermbg=95 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#c0a9cc guibg=#343f38 guisp=#343f38 gui=NONE ctermfg=182 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#79ccb9 guibg=#064040 guisp=#064040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi doxygenspecial guifg=#ac72cc guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#00cccc guibg=#343f38 guisp=#343f38 gui=NONE ctermfg=44 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#00cccc guibg=#548f56 guisp=#548f56 gui=NONE ctermfg=44 ctermbg=65 cterm=NONE
hi doxygenparam guifg=#ac72cc guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ac72cc guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ac72cc guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#79ccb9 guibg=#064040 guisp=#064040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi cformat guifg=#79ccb9 guibg=#064040 guisp=#064040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi lcursor guifg=#074040 guibg=#ff848a guisp=#ff848a gui=NONE ctermfg=23 ctermbg=210 cterm=NONE
hi cursorim guifg=#074040 guibg=#84ff84 guisp=#84ff84 gui=NONE ctermfg=23 ctermbg=120 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#590fad guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#77cc6c guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#8c4ccc guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#ccc7c8 guibg=#548f56 guisp=#548f56 gui=NONE ctermfg=252 ctermbg=65 cterm=NONE
hi user2 guifg=#71a1a1 guibg=#435e3f guisp=#435e3f gui=NONE ctermfg=109 ctermbg=65 cterm=NONE
hi user1 guifg=#ccc6c8 guibg=#435e3f guisp=#435e3f gui=NONE ctermfg=252 ctermbg=65 cterm=NONE
hi doxygenspecialonelinedesc guifg=#590fad guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#25adad guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#79ccb9 guibg=#064040 guisp=#064040 gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
"hi clear -- no settings --
