" Vim color file - pank
" Generated by http://bytefluent.com/vivify 2014-01-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "pank"

hi IncSearch guifg=#822782 guibg=#1f8bbd guisp=#1f8bbd gui=NONE ctermfg=90 ctermbg=4 cterm=NONE
hi WildMenu guifg=NONE guibg=#a80ea8 guisp=#a80ea8 gui=NONE ctermfg=NONE ctermbg=127 cterm=NONE
hi SignColumn guifg=#822782 guibg=#916f7c guisp=#916f7c gui=NONE ctermfg=90 ctermbg=95 cterm=NONE
hi SpecialComment guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Typedef guifg=#af707c guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Title guifg=#3367ea guibg=#240524 guisp=#240524 gui=bold ctermfg=69 ctermbg=53 cterm=bold
hi Folded guifg=#822782 guibg=#a80ea8 guisp=#a80ea8 gui=italic ctermfg=90 ctermbg=127 cterm=NONE
hi PreCondit guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Include guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#822782 guibg=#1f8bbd guisp=#1f8bbd gui=bold ctermfg=90 ctermbg=4 cterm=bold
hi StatusLineNC guifg=#822782 guibg=#701212 guisp=#701212 gui=bold ctermfg=90 ctermbg=52 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#8f2020 guibg=NONE guisp=NONE gui=italic ctermfg=88 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#494549 guisp=#494549 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#9326c9 guibg=#91911c guisp=#91911c gui=NONE ctermfg=5 ctermbg=100 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#88520f guisp=#88520f gui=NONE ctermfg=NONE ctermbg=94 cterm=NONE
hi Identifier guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Conditional guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi StorageClass guifg=#af707c guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Todo guifg=#3367ea guibg=#1f8bbd guisp=#1f8bbd gui=NONE ctermfg=69 ctermbg=4 cterm=NONE
hi Special guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi LineNr guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#822782 guibg=#1f8bbd guisp=#1f8bbd gui=bold ctermfg=90 ctermbg=4 cterm=bold
hi Normal guifg=#3367ea guibg=#240524 guisp=#240524 gui=NONE ctermfg=69 ctermbg=53 cterm=NONE
hi Label guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#822782 guibg=#1f8bbd guisp=#1f8bbd gui=NONE ctermfg=90 ctermbg=4 cterm=NONE
hi Search guifg=#822782 guibg=#1f8bbd guisp=#1f8bbd gui=NONE ctermfg=90 ctermbg=4 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Statement guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi SpellRare guifg=#3367ea guibg=#240524 guisp=#240524 gui=underline ctermfg=69 ctermbg=53 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#8f2020 guibg=NONE guisp=NONE gui=italic ctermfg=88 ctermbg=NONE cterm=NONE
hi Character guifg=#9326c9 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Float guifg=#9326c9 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Number guifg=#9326c9 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Boolean guifg=#9326c9 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Operator guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#301e30 guisp=#301e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#822782 guibg=#701212 guisp=#701212 gui=bold ctermfg=90 ctermbg=52 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#9326c9 guibg=#91911c guisp=#91911c gui=NONE ctermfg=5 ctermbg=100 cterm=NONE
hi VisualNOS guifg=#822782 guibg=#ff1313 guisp=#ff1313 gui=underline ctermfg=90 ctermbg=196 cterm=underline
hi DiffDelete guifg=NONE guibg=#240524 guisp=#240524 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi ModeMsg guifg=#b0ea3b guibg=#240524 guisp=#240524 gui=bold ctermfg=191 ctermbg=53 cterm=bold
hi CursorColumn guifg=NONE guibg=#301e30 guisp=#301e30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Function guifg=#af707c guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#822782 guibg=#a80ea8 guisp=#a80ea8 gui=italic ctermfg=90 ctermbg=127 cterm=NONE
hi PreProc guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#822782 guibg=#ff1313 guisp=#ff1313 gui=NONE ctermfg=90 ctermbg=196 cterm=NONE
hi MoreMsg guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi SpellCap guifg=#3367ea guibg=#240524 guisp=#240524 gui=underline ctermfg=69 ctermbg=53 cterm=underline
hi VertSplit guifg=#822782 guibg=#701212 guisp=#701212 gui=bold ctermfg=90 ctermbg=52 cterm=bold
hi Exception guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi Keyword guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi Type guifg=#af707c guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#494549 guisp=#494549 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#822782 guibg=#f9f92d guisp=#f9f92d gui=NONE ctermfg=90 ctermbg=11 cterm=NONE
hi SpellLocal guifg=#3367ea guibg=#240524 guisp=#240524 gui=underline ctermfg=69 ctermbg=53 cterm=underline
hi Error guifg=#9326c9 guibg=#91911c guisp=#91911c gui=NONE ctermfg=5 ctermbg=100 cterm=NONE
hi PMenu guifg=#822782 guibg=#701212 guisp=#701212 gui=NONE ctermfg=90 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#8f2020 guibg=NONE guisp=NONE gui=italic ctermfg=88 ctermbg=NONE cterm=NONE
hi Constant guifg=#9326c9 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi String guifg=#9326c9 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a81247 guisp=#a81247 gui=NONE ctermfg=NONE ctermbg=125 cterm=NONE
hi MatchParen guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#de339a guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi SpellBad guifg=#3367ea guibg=#240524 guisp=#240524 gui=underline ctermfg=69 ctermbg=53 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#af707c guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Structure guifg=#af707c guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Macro guifg=#de339a guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi Underlined guifg=#3367ea guibg=#240524 guisp=#240524 gui=underline ctermfg=69 ctermbg=53 cterm=underline
hi DiffAdd guifg=NONE guibg=#322332 guisp=#322332 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#822782 guibg=#701212 guisp=#701212 gui=bold ctermfg=90 ctermbg=52 cterm=bold
hi cursorim guifg=#822782 guibg=#916f7c guisp=#916f7c gui=NONE ctermfg=90 ctermbg=95 cterm=NONE
"hi clear -- no settings --
