" Vim color file - SolarizedDark_modified
" Generated by http://bytefluent.com/vivify 2013-08-09
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "SolarizedDark_modified"

hi IncSearch guifg=#cc846a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#e6cb44 guibg=#203d42 guisp=#203d42 gui=NONE ctermfg=179 ctermbg=238 cterm=NONE
hi SignColumn guifg=#2a8f96 guibg=#be4cbe guisp=#be4cbe gui=NONE ctermfg=30 ctermbg=170 cterm=NONE
hi SpecialComment guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b89b4a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Title guifg=#cc846a guibg=NONE guisp=NONE gui=bold ctermfg=173 ctermbg=NONE cterm=bold
hi Folded guifg=#2a8f96 guibg=#203d42 guisp=#203d42 gui=bold ctermfg=30 ctermbg=238 cterm=bold
hi PreCondit guifg=#cc846a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Include guifg=#cc846a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#106778 guibg=#eeca46 guisp=#eeca46 gui=bold ctermfg=6 ctermbg=221 cterm=bold
hi StatusLineNC guifg=#176487 guibg=#203d42 guisp=#203d42 gui=NONE ctermfg=24 ctermbg=238 cterm=NONE
hi CTagsMember guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi NonText guifg=#176487 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi DiffText guifg=#69a19a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#df8787 guibg=#4c4cc0 guisp=#4c4cc0 gui=NONE ctermfg=174 ctermbg=62 cterm=NONE
hi Ignore guifg=#4e1e4e guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi Debug guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#e6cb44 guibg=#298d96 guisp=#298d96 gui=NONE ctermfg=179 ctermbg=30 cterm=NONE
hi Identifier guifg=#7ca7d5 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Conditional guifg=#85a148 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#b89b4a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Todo guifg=#d58bb2 guibg=#63ffff guisp=#63ffff gui=bold ctermfg=175 ctermbg=87 cterm=bold
hi Special guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi LineNr guifg=#106778 guibg=#203d42 guisp=#203d42 gui=NONE ctermfg=6 ctermbg=238 cterm=NONE
hi StatusLine guifg=#31a1a1 guibg=#203d42 guisp=#203d42 gui=bold ctermfg=73 ctermbg=238 cterm=bold
hi Normal guifg=#2a8f96 guibg=#173036 guisp=#173036 gui=NONE ctermfg=30 ctermbg=237 cterm=NONE
hi Label guifg=#85a148 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#106778 guibg=#eeca46 guisp=#eeca46 gui=NONE ctermfg=6 ctermbg=221 cterm=NONE
hi Search guifg=#b89b4a guibg=#63ffff guisp=#63ffff gui=NONE ctermfg=137 ctermbg=87 cterm=NONE
hi CTagsGlobalVariable guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Statement guifg=#85a148 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#59b5e6 guibg=#ffa3ff guisp=#ffa3ff gui=NONE ctermfg=74 ctermbg=219 cterm=NONE
hi EnumerationValue guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Comment guifg=#106778 guibg=NONE guisp=NONE gui=italic ctermfg=6 ctermbg=NONE cterm=NONE
hi Character guifg=#69a19a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Float guifg=#69a19a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Number guifg=#69a19a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Boolean guifg=#69a19a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Operator guifg=#85a148 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#59b5e6 guibg=#203d42 guisp=#203d42 gui=underline ctermfg=74 ctermbg=238 cterm=underline
hi Union guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#2a8f96 guibg=#203d42 guisp=#203d42 gui=underline ctermfg=30 ctermbg=238 cterm=underline
hi Question guifg=#69a19a guibg=NONE guisp=NONE gui=bold ctermfg=73 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#df8787 guibg=NONE guisp=NONE gui=bold ctermfg=174 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#59b5e6 guibg=#203d42 guisp=#203d42 gui=bold ctermfg=74 ctermbg=238 cterm=bold
hi DiffDelete guifg=#df8787 guibg=#203d42 guisp=#203d42 gui=bold ctermfg=174 ctermbg=238 cterm=bold
hi ModeMsg guifg=#7ca7d5 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#59b5e6 guibg=#203d42 guisp=#203d42 gui=NONE ctermfg=74 ctermbg=238 cterm=NONE
hi Define guifg=#cc846a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Function guifg=#7ca7d5 guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#2a8f96 guibg=#203d42 guisp=#203d42 gui=NONE ctermfg=30 ctermbg=238 cterm=NONE
hi PreProc guifg=#cc846a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Visual guifg=#106778 guibg=#173036 guisp=#173036 gui=NONE ctermfg=6 ctermbg=237 cterm=NONE
hi MoreMsg guifg=#7ca7d5 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#59b5e6 guibg=#ffc6c6 guisp=#ffc6c6 gui=NONE ctermfg=74 ctermbg=224 cterm=NONE
hi VertSplit guifg=#176487 guibg=#176483 guisp=#176483 gui=NONE ctermfg=24 ctermbg=24 cterm=NONE
hi Exception guifg=#85a148 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Keyword guifg=#85a148 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Type guifg=#b89b4a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#b89b4a guibg=#203d42 guisp=#203d42 gui=bold ctermfg=137 ctermbg=238 cterm=bold
hi Cursor guifg=#4e1e4e guibg=#298d96 guisp=#298d96 gui=NONE ctermfg=53 ctermbg=30 cterm=NONE
hi SpellLocal guifg=#59b5e6 guibg=#ffff63 guisp=#ffff63 gui=NONE ctermfg=74 ctermbg=227 cterm=NONE
hi Error guifg=#df8787 guibg=#ffe5ff guisp=#ffe5ff gui=bold ctermfg=174 ctermbg=225 cterm=bold
hi PMenu guifg=#2a8f96 guibg=#203d42 guisp=#203d42 gui=NONE ctermfg=30 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#176487 guibg=#203d42 guisp=#203d42 gui=bold ctermfg=24 ctermbg=238 cterm=bold
hi Constant guifg=#69a19a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Tag guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi String guifg=#69a19a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#2a8f96 guibg=#173036 guisp=#173036 gui=NONE ctermfg=30 ctermbg=237 cterm=NONE
hi MatchParen guifg=#df8787 guibg=#115c75 guisp=#115c75 gui=bold ctermfg=174 ctermbg=6 cterm=bold
hi LocalVariable guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Repeat guifg=#85a148 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#59b5e6 guibg=#ffe5ff guisp=#ffe5ff gui=NONE ctermfg=74 ctermbg=225 cterm=NONE
hi CTagsClass guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Directory guifg=#7ca7d5 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Structure guifg=#b89b4a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Macro guifg=#cc846a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Underlined guifg=#bebfc7 guibg=NONE guisp=NONE gui=underline ctermfg=251 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#85a148 guibg=#203d42 guisp=#203d42 gui=bold ctermfg=107 ctermbg=238 cterm=bold
hi TabLine guifg=#2a8f96 guibg=#203d42 guisp=#203d42 gui=underline ctermfg=30 ctermbg=238 cterm=underline
hi cursorim guifg=#4e1e4e guibg=#279165 guisp=#279165 gui=NONE ctermfg=53 ctermbg=29 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#9d566d guibg=#222c3f guisp=#222c3f gui=NONE ctermfg=132 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#336a9d guibg=#403340 guisp=#403340 gui=NONE ctermfg=67 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#9d2c2c guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#9d6e88 guibg=#222c3f guisp=#222c3f gui=NONE ctermfg=96 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#9d6e88 guibg=#29548f guisp=#29548f gui=NONE ctermfg=96 ctermbg=24 cterm=NONE
hi doxygenparam guifg=#9d2c2c guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#9d2c2c guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#9d2c2c guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#336a9d guibg=#403340 guisp=#403340 gui=NONE ctermfg=67 ctermbg=238 cterm=NONE
hi cformat guifg=#336a9d guibg=#403340 guisp=#403340 gui=NONE ctermfg=67 ctermbg=238 cterm=NONE
hi lcursor guifg=#4e1e4e guibg=#e1ff36 guisp=#e1ff36 gui=NONE ctermfg=53 ctermbg=191 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#9d7e8f guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#269d85 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#9d0e53 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#889d6e guibg=#29548f guisp=#29548f gui=NONE ctermfg=101 ctermbg=24 cterm=NONE
hi user2 guifg=#438d9d guibg=#225e5e guisp=#225e5e gui=NONE ctermfg=73 ctermbg=23 cterm=NONE
hi user1 guifg=#789d6e guibg=#225e5e guisp=#225e5e gui=NONE ctermfg=65 ctermbg=23 cterm=NONE
hi doxygenspecialonelinedesc guifg=#9d7e8f guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#9d8c8c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#336a9d guibg=#403340 guisp=#403340 gui=NONE ctermfg=67 ctermbg=238 cterm=NONE
hi pythonimport guifg=#869666 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#9d6e97 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#869666 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#4e9d7a guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#869666 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#2a8f96 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#59b5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
